#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/408.status-gstripe,v 1.1.12.1.8.2 2012/11/17 08:24:38 svnexp Exp $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_gstripe_enable" in
    [Yy][Ee][Ss])
	echo
	echo 'Checking status of gstripe(8) devices:'

	if gstripe status; then
		components="$(gstripe status -s | fgrep -v UP)"
		if [ "${components}" ]; then
			rc=3
		else
			rc=0
		fi
	else
		rc=2
	fi
	;;

    *)  rc=0;;
esac

exit $rc
