# librrd_th.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd_th.so.2'

# Names of this library.
library_names='librrd_th.so.2 librrd_th.so librrd_th.so'

# The name of the static archive.
old_library='librrd_th.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libfreetype.la -lbz2 -lpng -lz /usr/local/lib/libart_lgpl_2.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librrd_th.
current=2
age=0
revision=13

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
