#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD: src/etc/nsswitch.conf,v 1.1.10.1.8.2 2012/11/17 08:24:37 svnexp Exp $
#
group: files
# group_compat: nis
hosts: files dns
networks: files
passwd: files
# passwd_compat: nis
shells: files
services: files
# services_compat: nis
protocols: files
rpc: files
