# $FreeBSD: src/etc/dhclient.conf,v 1.3.36.1.8.2 2012/11/17 08:24:37 svnexp Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
