# $FreeBSD: src/etc/libalias.conf,v 1.2.10.1.8.2 2012/11/17 08:24:37 svnexp Exp $
/lib/libalias_cuseeme.so
/lib/libalias_ftp.so
/lib/libalias_irc.so
/lib/libalias_nbt.so
/lib/libalias_pptp.so
/lib/libalias_skinny.so
/lib/libalias_smedia.so
