
option domain-name "localdomain";
option ldap-server code 95 = text;
option domain-search-list code 119 = text;

default-lease-time 7200;
max-lease-time 86400;
log-facility local7;
one-lease-per-client true;
deny duplicates;
ping-check true;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
	pool {
		range 192.168.1.100 192.168.1.199;
	}

	option routers 192.168.1.1;
	option domain-name-servers 192.168.1.1;

}
